<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  Moin :)
</body>

<a href="./addserver">Add server</a>
<a href="./server">alll servers</a>

</html>